# fitness_tracker

./: .classpath  pom.xml
src/main/java/com/akashpatel/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/akashpatel/model/: Exercise.java  Goal.java
src/main/java/com/tara/controller/: GoalController.java  HelloController.java  MinutesController.java
src/main/java/com/tara/model/: Exercise.java  Goal.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addGoal.jsp  addMinutes.jsp
